package com.begley.table

import collection.immutable.TreeMap

object Scratch {
  println("Welcome to the Scala worksheet")       //> Welcome to the Scala worksheet

 
  
  
  
val x =  Map("k1" -> 1, "k2" -> 2)                //> x  : scala.collection.immutable.Map[String,Int] = Map(k1 -> 1, k2 -> 2)

x.map { case (k,v) => (k,v+1) }                   //> res0: scala.collection.immutable.Map[String,Int] = Map(k1 -> 2, k2 -> 3)

}


   
                                                  
                                                  
  


   